DATABASE_URL="postgres://hsemrufowauckq:d9edd817b5523c397fab88592af6c45c11789aeb9d132c4a99160cdc5b8ef044@ec2-54-216-202-161.eu-west-1.compute.amazonaws.com:5432/dee8gg3lidhetl"
FLASK_DEBUG="1"
API_KEY="UPxxlmKvhmOXvI07C5PQwA"
API_SECRET="3BvM0343rOvSjopXpdDaleCsqHaRPzJraxY6U"